# behaviour

./: README.md  pom.xml
behaviour-alfresco/: .gitignore  pom.xml
behaviour-alfresco/src/main/java/com/ixxus/cguerrero/: AddAspectActionExecuter.java  Library.java  LibraryModelI.java  MoveReplacedActionExecuter.java
behaviour-alfresco/src/main/java/com/ixxus/cguerrero/bh/model/: SampleContentModel.java  SampleWebScript.java
behaviour-alfresco/src/main/resources/alfresco/extension/templates/webscripts/com/ixxus/cguerrero/: sampleWebScript.get.desc.xml
behaviour-alfresco/src/main/resources/alfresco/module/behaviour/: alfresco-global.properties  module-context.xml  module.properties
behaviour-alfresco/src/main/resources/alfresco/module/behaviour/model/: library-model.xml
behaviour-alfresco/src/test/config/: env.default.properties
behaviour-alfresco/src/test/java/com/ixxus/cguerrero/: AddAspectActionExecuterTest.java  ContentModelTest.java  JenkinsFailTest.java  LibraryAspectTest.java  SampleIntegrationTestIT.java  SampleWebScriptTest.java
behaviour-share/: pom.xml
behaviour-share/src/main/java/com/ixxus/cguerrero/: SampleActionEvaluator.java
behaviour-share/src/main/resources/alfresco/messages/: libraryModel.properties
behaviour-share/src/main/resources/alfresco/module/behaviour/messages/: libraryModel.properties
behaviour-share/src/main/resources/alfresco/web-extension/: behaviour-share-context.xml
behaviour-share/src/test/java/com/ixxus/cguerrero/: SampleActionEvaluatorTest.java
